<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="false"
         bootstrap="tests/bootstrap.php"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         processIsolation="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
>
  <coverage>
    <include>
      <directory>src</directory>
      <directory>dev</directory>
    </include>
    <report>
      <clover outputFile="coverage.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Project Test Suite">
      <file>tests/src/Command/ClearModelsCommandTest.php</file>
      <file>tests/src/Command/GenerateModelsCommandTest.php</file>
      <file>tests/src/Command/VerifyModelsCommandTest.php</file>
      <directory>tests/src</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="test-report.xml"/>
  </logging>
  <php>
    <ini name="memory_limit" value="4G" />
  </php>
</phpunit>
